<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeChange</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-toggleable-md navbar-light pt-0 pb-0 ">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand p-0 mr-5" href="#"><img src="peroplengo.png" height="50" width="80" alt="BeChange"></a>
            <div class="float-left"> <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a> </div>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown messages-menu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-success bg-success">6</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <ul class="dropdown-menu-over list-unstyled">
                                <li class="header-ul text-center">You have 4 messages</li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown notifications-menu">
                        <a class="nav-link dropdown-toggle" href="#" id="qr1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-warning bg-warning">9</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown  user-menu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="usercircle.png" class="user-image" alt="User Image" >
                            <span class="hidden-xs">merxhanbajrami</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main" style="display: flex; justify-content: space-between;">
        <div class="col-4" style="margin-left: -15px;">
            <aside>
                <div class="sidebar left ">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="usericon.svg" class="rounded-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>merxhanbajrami</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <ul class="list-sidebar bg-defoult">
                        <li>
                            <a href="#"><i class="fa fa-search"></i> <span class="nav-label">Search</span></a> </li>
                        <li>
                            <a href="index.html" data-toggle="collapse" data-target="#dashboard" class="collapsed active" >
                                <i class="fa fa-th-large"></i> <span class="nav-label"> Dashboard </span>
                            </a>
                        </li>
                        <li>
                            <a href="forum.html"><i class="fa fa-diamond"></i> <span class="nav-label">Forum</span></a> </li>
                        <li>
                            <a href="final.html" data-toggle="collapse" data-target="#tables" class="collapsed active" ><i class="fa fa-users"></i> <span class="nav-label">Initiatives</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-calendar"></i> <span class="nav-label">Events</span></a> </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#products" class="collapsed active" > <i class="fa fa-bar-chart-o"></i> <span class="nav-label">History</span></a>
                        </li>
                        <li>
                            <a href="initiatives.html"><i class="fa fa-pie-chart"></i> <span class="nav-label">My activity</span> </a>
                        </li>
                        <li> <a href="#"><i class="fa fa-cogs"></i> <span class="nav-label">Settings</span></a> </li>
                        <li> <a href="#"><i class="fa fa-info"></i> <span class="nav-label">About</span></a> </li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="col-8">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card-counter primary">
                            <i class="fa fa-code-fork"></i>
                            <span class="count-numbers">12</span>
                            <span class="count-name">Your projects</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card-counter danger">
                            <i class="fa fa-ticket"></i>
                            <span class="count-numbers">599</span>
                            <span class="count-name">All iniatives</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card-counter success">
                            <i class="fa fa-star"></i>
                            <span class="count-numbers">96</span>
                            <span class="count-name">Endrosments</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card-counter info">
                            <i class="fa fa-users"></i>
                            <span class="count-numbers">35</span>
                            <span class="count-name">Your friends</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.button-left').click(function(){
                $('.sidebar').toggleClass('fliph');
            });

        });
    </script>
    <style>
        .card-counter{
            box-shadow: 2px 2px 10px #DADADA;
            margin: 5px;
            padding: 20px 10px;
            background-color: #fff;
            height: 100px;
            border-radius: 5px;
            transition: .3s linear all;
        }

        .card-counter:hover{
            box-shadow: 4px 4px 20px #DADADA;
            transition: .3s linear all;
        }

        .card-counter.primary{
            background-color: #007bff;
            color: #FFF;
        }

        .card-counter.danger{
            background-color: #ef5350;
            color: #FFF;
        }

        .card-counter.success{
            background-color: #66bb6a;
            color: #FFF;
        }

        .card-counter.info{
            background-color: #26c6da;
            color: #FFF;
        }

        .card-counter i{
            font-size: 5em;
            opacity: 0.2;
        }

        .card-counter .count-numbers{
            position: absolute;
            right: 35px;
            top: 20px;
            font-size: 32px;
            display: block;
        }

        .card-counter .count-name{
            position: absolute;
            right: 35px;
            top: 65px;
            font-style: italic;
            text-transform: capitalize;
            opacity: 0.5;
            display: block;
            font-size: 18px;
        }
    </style>
</body>
</html>